APP_ENV=local
APP_DEBUG=true
APP_KEY=r9Xk0IS8riNf71jCngCOnxd1gZhrxo9U

DB_HOST=localhost
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=2w3e4r5t-LKJ`+

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
